spring.application.name=spring-boot-auth
spring.datasource.url = jdbc:postgresql://localhost:5432/authtest
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time-seconds=3600